<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>Unforgettable Vaction</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>St Vincent & the Grenadines</h1>
        <h2>An Unforgettable Holiday 💙</h2>
        <hr />
      </header>
      <p>
        I've had the pleasure of experiencing a few holidays in my lifetime, but
        when it comes to truly unforgettable vacations, St. Vincent is
        undoubtedly at the top of my list. Allow me to share some of the
        incredible things that make this destination so special!✨
      </p>
    </div>

    <div class="page-layout">
      <div class="left-side">
        <div class="activites">
          <h4>Botanical Gardens 🌸💮🌹🌺🌼</h4>

          <p>
            Saint Vincent and the Grenadines Botanical Gardens, is located in
            Kingstown. Established in 1765, it holds the distinction of being
            the oldest botanic garden in the Western Hemisphere and remains one
            of the most visited attractions in Saint Vincent and the Grenadines.
            <strong><p>Check out these cool pictures 📷👇🏾🤩</p></strong>
          </p>
          <div class="media-row">
            <div class="image-grid">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/457/original/IMG-20250510-WA0031.jpg?1746910356"
                class="botanic-gardens"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/458/original/IMG-20250510-WA0032.jpg?1746910370"
                class="botanic-gardens"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/459/original/IMG-20250510-WA0023.jpg?1746910407"
                class="botanic-gardens"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/460/original/IMG-20250510-WA0024.jpg?1746910419"
                class="botanic-gardens"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/461/original/IMG-20250510-WA0025.jpg?1746910439"
                class="botanic-gardens"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/462/original/IMG-20250510-WA0026.jpg?1746910464"
                class="botanic-gardens"
              />
            </div>
          </div>
          <div class="video-inline">
            <iframe
              src="https://player.vimeo.com/video/1083598480?h=c2c09c2109&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
              title="botanical-garden-video"
            ></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
        <p></p>
        <div class="activites-two">
          <h4>Dark View Fall 💦</h4>
          <p>
            Dark View Falls boasts two breathtaking waterfalls, one gracefully
            cascading above the other, tumbling down towering cliffs into
            pristine natural pools. Fed year-round by a tributary of the
            Richmond River, these falls create a mesmerizing spectacle. A
            charming bamboo bridge arches over the rushing waters, inviting
            visitors to explore the beauty of these majestic falls up close.
          </p>
          📷👇🏾🤩 <br />
          <div class="media-row">
            <div class="image-grid">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/449/original/IMG-20250510-WA0019.jpg?1746910228"
                class="darkview-falls"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/448/original/IMG-20250510-WA0018.jpg?1746910211"
                class="darkview-falls"
              />
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/451/original/IMG-20250510-WA0021.jpg?1746910245"
                class="darkview-falls"
              />
            </div>
          </div>
          <div class="video-inline">
            <iframe
              src="https://player.vimeo.com/video/1083598456?h=af4e8136db&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
              allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
              title="darkfallview-video"
            ></iframe>
          </div>
          <script src="https://player.vimeo.com/api/player.js"></script>
        </div>
      </div>

      <div class="right-side-one">
        <div class="food-landscape">
          <div class="food">
            <h4>Food 🥗🥙🌯🍖🍠</h4>
            <p>
              Fresh seafood is at the heart of the local cuisine, complemented
              by cassava, fragrant spices, and a variety of traditional
              ingredients. Alongside the national dish—Roasted Breadfruit and
              Fried Jackfish—locals enjoy flavorsome specialties like madongo
              dumplings made from native arrowroot, buljol salad featuring salt
              fish or cod, and callaloo soup, a hearty blend of local leafy
              greens.
            </p>
            📷👇🏾🤩 <br />
            <div class="media-row">
              <div class="image-grid">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/454/original/IMG-20250510-WA0034.jpg?1746910286"
                  class="food-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/453/original/IMG-20250510-WA0033.jpg?1746910274"
                  class="food-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/452/original/IMG-20250510-WA0028.jpg?1746910260"
                  class="food-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/456/original/IMG-20250510-WA0030.jpg?1746910338"
                  class="food-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/455/original/IMG-20250510-WA0035.jpg?1746910306"
                  class="food-image"
                />
              </div>
            </div>
            <div class="video-inline">
              <iframe
                src="https://player.vimeo.com/video/1083598497?h=4abdfd20b3&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                title="food-video"
              ></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
          <div class="landscape">
            <h4>Landscape 🏞️</h4>
            <p>
              The main island of Saint Vincent and the Grenadines is Saint
              Vincent. Its geography is mostly mountainous and includes very
              little level ground. There is also a large difference between the
              coastlines on each side of the island; the windward side is very
              rocky, while the leeward side consists of many sandy beaches and
              has many more bays. The island's (as well as the country's)
              highest peak is the volcanic Soufrière at 1,234 m. There are
              several tiny islets offshore of Saint Vincent including Young
              Island and the Cow And Calves Islands.
            </p>
            📷👇🏾🤩 <br />
            <div class="media-row">
              <div class="image-grid">
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/447/original/IMG-20250510-WA0016.jpg?1746910154"
                  class="landscape-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/444/original/IMG-20250510-WA0013.jpg?1746909527"
                  class="landscape-image"
                />
                <img
                  src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/445/original/IMG-20250510-WA0014.jpg?1746910125"
                  class="landscape-image"
                />
              </div>
            </div>
            <div class="video-inline">
              <iframe
                src="https://player.vimeo.com/video/1083598436?h=f0b873b2cf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
                title="landscape-video"
              ></iframe>
            </div>
            <script src="https://player.vimeo.com/api/player.js"></script>
          </div>
        </div>
      </div>
    </div>

    <div class="island-trip">
      <h4>Island Trip</h4>
      <h4>Bequia 🏝️</h4>
      <p>
        Bequia, a charming 7-square-mile island with a population of around
        5,300, is part of Saint Vincent and the Grenadines. Its name, derived
        from the ancient Arawak language, means "island of the clouds" and was
        once known as "Becouya" within the Grenadines.
        <strong>Fun fact:</strong> Princess Margaret, who owned a home on nearby
        Mustique, visited Bequia in the 1950s, leading to a beach being renamed
        in her honor.
      </p>
      📷👇🏾🤩 <br />
      <div class="media-row">
        <div class="image-grid">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/440/original/IMG-20250510-WA0009.jpg?1746909443"
            class="islandtrip-image"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/439/original/IMG-20250510-WA0008.jpg?1746909394"
            class="islandtrip-image"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/438/original/IMG-20250510-WA0007.jpg?1746909378"
            class="islandtrip-image"
          />
        </div>
      </div>
      <div class="video-inline">
        <iframe
          src="https://player.vimeo.com/video/1083598418?h=c817a65c84&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
          allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media"
          title="islandtrip-video"
        ></iframe>
      </div>
      <script src="https://player.vimeo.com/api/player.js"></script>
    </div>

    <div class="call-to-action">
      <form name="adventures" method="POST" data-netlify="true">
        <input type="hidden" name="form-name" value="adventures" />
        <p>
          I hope I have sparked your interest in St Vincent, and wet your
          apptite for wanting to go there. If you do, click the button below and
          I will email you some things to do!
        </p>
        <input
          type="text"
          name="name"
          placeholder="Your name"
          required
          style="
            margin-bottom: 10px;
            display: block;
            padding: 10px;
            width: 100%;
          "
        />

        <input
          type="email"
          name="email"
          placeholder="Your email"
          required
          style="
            margin-bottom: 10px;
            display: block;
            padding: 10px;
            width: 100%;
          "
        />
        <button type="submit">St Vicent adventures 📩</button>
      </form>
    </div>

    <footer>
      Page coded by
      <a href="https://github.com/TeeL18" target="_blank">Tee Acheam</a> and is
      an open-source on
      <a href="https://github.com/TeeL18/Unforgettable-Vacation" target="_blank"
        >Github</a
      >
      and is hosted on
      <a href="https://unforgettable-vacation.netlify.app" target="_blank"
        >Netlify</a
      >
    </footer>
  </body>
</html>
